<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JavaScripts/Car.js">
    <Files>
      <File FileName="Assets/Scripts/JavaScripts/Car.js" Line="14" Column="1" />
      <File FileName="Assets/Scripts/JavaScripts/CrashController.js" Line="7" Column="24" />
      <File FileName="Assets/Scripts/JavaScripts/Car2.js" Line="270" Column="19" />
      <File FileName="Assets/Scripts/JavaScripts/BumpTextureTileAnimation.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JavaScripts/PerformanceTweak.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JavaScripts/LightmapperObjectUV.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>